body {
   background-color:#ffffff;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0%;
    font-family: "Arial", "Helvetica", sans-serif;
    }
    .header2 {
      text-align: center;
      padding: 30px;
      background:#FF0000 ;
     color: white;
      border-radius: 10px;
    }
    .dropdown {
      position:relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display:none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .button {
      background-color: #4CAF50;
      background-color:#FF0000 ;
      border-radius: 10px;
      border: none;
      border-radius: 15px;
      color: white;
     padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
    .button:hover {
      background-color: #3e8e41
      
    }
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    /*menu em horizontal*/
    
    ul {
      list-style-type: none;
    }
    
    li {
      display: inline-block;
    }
*{
    padding: 0px;
    margin: 10px;
    box-sizing:content-box;
}
.rodape_final{
  background-color:#ffffff;
   color:#000000 ;
   text-align:center;
   justify-content: space-around;
   width: 100%;
   line-height: 100%;
}

.coluna{
    float: left;
    width: 20.20%;
}
    .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .rodape_final2{
     background-color:#FF0000 ;
     color:#ffffff ;
     text-align:center;
     justify-content: space-around;
     width: 100%;
     line-height: 100%;
 }
.Captura{
  width: 10%;
}
 .container{
    display: flex;
}