<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <link rel="stylesheet"  href="css/style5.css">
<head>
<body>
  <div class="header2">
    <h1>Coca-cola</h1>
   </div>
 </ul>
 <!--Fim do Cabeçalho -->
  <body>
    <div class="dropdown">
      <button class="button">Menu</button>
      <div class="dropdown-content">
       <a href="menu.html">Início</a><br>
       <a href="bebidas.html">Refrigerantes</a><br>
     <a href="suco.html">Sucos</a><br>
     <a href="agua.html">Águas</a><br>
     <a href="formulario3.html">Quem somos</a><br>
    </div>
   </div>
  <h2>Sucos</h2>
   <img src="imagem/suco9.png">
<p>Os sucos são ótimos acompanhamentos na hora de aproveitar uma boa refeição. 
   Seja nos dias mais quentes ou mais frios, a bebida é uma boa pedida para tornar qualquer refeição muito mais saborosa, 
   seja o café da manhã, da tarde, almoço ou jantar.</p>

<p>Os sucos naturais, como é o integral, contêm 100% de fruta. Entre os preferidos, o de laranja e uva garantem satisfação de toda a família e combinam com diversos pratos.
    Vale observar que o suco integral pode variar de cor e sabor, conforme a safra da fruta.</p>
<br><br>
<h3>Promoção</h3>
<div class="row">
   <div class="coluna">
     <img src="imagem/suco9.png" width:100%>
     </div>
   <div class="coluna">
     <img src="imagem/suco4.png"width:100%>
   </div>
   <div class="coluna">
     <img src="imagem/Captura de tela 2021-06-12 153800.png" width:100%>
   </div>
   <div class="coluna">
      <img src="imagem/Captura de tela 2021-06-12 151928.png" width:100%>
    </div>
  </div>
<br>
<h2><font color="black">Veja o video</h2></font>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eeRZYwSs8qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<footer class="rodape_final2">
        <article> 
              <p>Empresa Coca-Cola</p>
        </article>
        <article>
              <p>Praia de Botafogo, 374 – 4º andar – Botafogo 22250-040 – Rio de Janeiro – RJ</p>
        </article>
             <p>Telefone (21) 2559-1000</p>
             <article>
               <p>Rio de Jarneiro-RJ</p>
         </article>
           </footer>
         </head>
        </body>
        </html>















