<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <link rel="stylesheet"  href="css/style5.css">
   </head>
    <body>
    <div class="header2">
      <h1>Coca-cola</h1>
     </div>
     </ul>
   <!--Fim do Cabeçalho -->
    <body>
      <div class="dropdown">
        <button class="button">Menu</button>
        <div class="dropdown-content">
         <a href="menu.html">Início</a><br>
         <a href="bebidas.html">Refrigerantes</a><br>
       <a href="suco.html">Sucos</a><br>
       <a href="agua.html">Águas</a><br>
       <a href="formulario3.html">Quem somos</a><br>
      </div>
     </div>
    <br><br>
    
    <h3>Refrigerantes</h3>
    <img src="imagem/Sem título.png" alt="">
   
      <p>Fale a verdade, só de pensar em uma Coca-Cola geladinha não dá água na boca? Não é à toa,o refrigerante
         é absurdamente delicioso e combina com todos os alimentos, seja em dias quentes ou frios, no almoço, jantar 
         e até mesmo no meio do dia.</p>
      <p>A marca chegou ao Brasil em 1941 e desde então vem se inovando e criando produtos com a nossa cara. Uma
         prova disso é a deliciosa Fanta, tanto sabor laranja quanto uva, os refrigerantes Kuat e Sprite, e muitas
          outras bebidas. No Tenda Atacado você encontra a melhor oferta, confira!<p>
      <p>Não é novidade dizer que a Coca-Cola possui diversas linhas de refrigerantes, mas você sabia que a empresa
         produz também isotônicos, sucos e até chá? Pois é, a marca é responsável pela produção dos 
        sucos Ades e Del Valle, das bebidas gaseificadas Yas e Schweppes, da água mineral Crystal 
        e dos chás Leão.</p>
      <p>Muitas pessoas têm buscado um estilo de vida mais saudável, com menos consumo de açúcares, por exemplo.
        E, para quem ama a boa Coca-Cola em lata ou garrafa, deixar de apreciar a bebida poderia ser bastante 
        difícil. Para que você não precise cortar a Coca de sua vida, pode optar pela versão sem açúcar.</p> 
        
      <br>
      <font color="black">Promoção</font>
      <div class="row">
        <div class="coluna">
          <img src="imagem/Captura de tela 2021-06-12 092946.png"width:100%">
        </div>
        <div class="coluna">
          <img src="imagem/Captura de tela 2021-06-12 093218.png"  style="width:100%">
        </div>
        <div class="coluna">
          <img src="imagem/Captura de tela 2021-06-12 093344.png"width:100%">
        </div>
        <div class="coluna">
        <img src="imagem/refrigerante4.png"width:100%">
        </div>
      </div>
        <br>
        <h1><font color="black">Veja o video</h1></font>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_tVCthKSqaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture" allowfullscreen></iframe>
        
         <br><br>
       
        <footer class="rodape_final2">
          <article> 
                <p>Empresa Coca-Cola</p>
          </article>
          <article>
                <p>Praia de Botafogo, 374 – 4º andar – Botafogo 22250-040 – Rio de Janeiro – RJ</p>
          </article>
               <p>Telefone (21) 2559-1000</p>
               <article>
                 <p>Rio de Jarneiro-RJ</p>
           </article>
             </footer>

      </body>

     </html>










