<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
  
<iframe width="100%" height="80px" src="header.html"  ></iframe>  
         <title>Mirror Tecnologia</title>
<link rel="stylesheet" href="css/estilos.css">
  </head>
<body>
   <title>Mirror Tecnologia</title>
   </head>
<body
 style="background-color:skyblue;
 margin-top:0%;
  margin-left:10%;
  margin-right:10%;
  margin-bottom:0%">
      
        <h1><font size=+3 FACE=Arial COLOR="red">Mirror Tecnologia.</font>
</body>
     
       <h2>Bem-vindo a Mirror Tecnologia,sua loja de informatica e acessórios.</h2>

    <p><b>Confira</b> nossas <small>promoções.</small></p>
   
    <p><i>Receba informaçoes sobre os nossos lançamentos por email.</i></p>
    <p><em>Navegue por todos os nossos produtos em catálago.</em></p>
   
   <p>Compre sem sair<strong> de casa.</strong> </p>

<table border=1 style="width:50%;">
       <th>Função</th>
       <th>Nome</th>
<tr> 
      <td>Direção</td>
      <td>Peter Docter</td>
</tr>
<tr>
       <td>Codireção</td>
       <td>Bob Peterson</td>
</tr>
</table>
</body>
</html>
</br>
<h3>Dublagem</h3>
<ul>
  <li>Edward Asner como Carl Fredricksen.</li>
  <li>Christopher Plummer como Charles Muntz.</li>    
  <li>Jordan Nagai como Russel.</li>
  <li>Bob Peterson como Dug.</li>
</ul>
<a href="sobre.html">Quem é Carl Fredricksen</a>
<p><a href="Formularios.html">Responda nosso formulario</a></p>










