<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <link rel="stylesheet"  href="css/style5.css">
 
   
</head>
   
    <div class="header2">
      <h1>Coca-cola</h1>
     </div>
   </ul>
   <!--Fim do Cabeçalho -->
    <body>
      <div class="dropdown">
        <button class="button">Menu</button>
        <div class="dropdown-content">
         <a href="menu.html">Início</a><br>
         <a href="bebidas.html">Refrigerantes</a><br>
       <a href="suco.html">Sucos</a><br>
       <a href="agua.html">Águas</a><br>
       <a href="formulario3.html">Quem somos</a><br>
      </div>
     </div>
        <br>
        <h4>Bebidas Águas</h4>
            <div class="container">
              <img src="imagem/Captura de tela 2021-06-12 114246.png">
               <p>Águas com gás,aromas naturais e nada mais.</p>
        </div>
          <br><br>
      <p>como beber um copo de água mineral naquele dia quente de verão, não é verdade? Afinal, existem momentos em que só uma boa água geladinha é capaz de matar a sede.
       Mas, não são apenas nesses momentos que a água está presente em nosso dia.
        Afinal, ela é essencial para o funcionamento do nosso organismo.

      <p>Como o nosso corpo é composto por cerca de 70% de água, o consumo diário desse líquido é fundamental. 
          Além disso, é com ela também que preparamos os chás, cafés e sucos</p>
     <br><br>
   <h3>Promoção</h3>
   <div class="row">
    <div class="coluna">
      <img src="imagem/Captura de tela 2021-06-12 120724.png"width:100%">
      
    </div>
    <div class="coluna">
      <img src="imagem/Captura de tela 2021-06-12 120833.png" width:100%">
    </div>
    <div class="coluna">
      <img src="imagem/Captura de tela 2021-06-12 121028.png" width:100%">
    </div>
    <div class="coluna">
      <img src="imagem/agua9.png" width:100%">
    </div>
  </div>
    <br>
    <h2><font color="black">Veja o video</h2></font>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vP6GdgyYLUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    <footer class="rodape_final2">
        <article> 
              <p>Empresa Coca-Cola</p>
        </article>
        <article>
              <p>Praia de Botafogo, 374 – 4º andar – Botafogo 22250-040 – Rio de Janeiro – RJ</p>
        </article>
             <p>Telefone (21) 2559-1000</p>
             <article>
               <p>Rio de Jarneiro-RJ</p>
         </article>
           </footer>

        </body>
        </html>
